-buildpath:  \
	osgi.core;version='[4.2,5)',\
	osgi.cmpn,\
	${junit},\
	org.mockito.mockito-all,\
	agenda.api;version=latest,\
	agenda.service.simple.provider;version=latest
-runbundles:  \
	agenda.api;version=latest,\
	agenda.service.simple.provider;version=latest,\
	org.apache.felix.dependencymanager;version=3.1.0,\
	osgi.cmpn;version=5.0.0
-runpath:  \
	org.mockito.mockito-all
-runee: JavaSE-1.6
-runfw: org.apache.felix.framework
-runsystempackages:  \
	sun.reflect
-runvm: -ea
Bundle-Version: 0.0.0.${tstamp}
Private-Package:  \
	agenda.itest.simple
Test-Cases:  \
	${classes;CONCRETE;EXTENDS;junit.framework.TestCase}