Bundle-Version: 1.0.0.${tstamp}
-buildpath:  \
	agenda.api;version=latest,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.amdatu.web.rest.doc,\
	org.amdatu.web.rest.doc.swagger,\
	org.amdatu.web.rest.doc.swagger.ui,\
	org.amdatu.web.resourcehandler,\
	org.apache.felix.dependencymanager,\
	osgi.core,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider
Private-Package:  \
	agenda.client.rest
Bundle-Activator: agenda.client.rest.Activator