Bundle-Version: 0.0.0.${tstamp}
-buildpath:  \
	org.amdatu.web.resourcehandler;version=1.0,\
	org.amdatu.web.rest.jaxrs;version=1.0,\
	org.amdatu.web.rest.wink;version=2.0,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.whiteboard
Private-Package:  \
	net.slintes.osgi.helloworldrest
-runbundles:  \
	org.amdatu.web.rest.doc;version=1.1.2,\
	org.amdatu.web.rest.doc.swagger;version=1.0.6,\
	org.amdatu.web.rest.doc.swagger.ui;version=1.0.4,\
	org.amdatu.web.rest.jaxrs;version=1.0.5,\
	org.amdatu.web.rest.wink;version=2.0.0,\
	org.amdatu.web.resourcehandler;version=1.0.5,\
	org.apache.felix.dependencymanager;version=3.1.0,\
	org.apache.felix.dependencymanager.shell;version=3.0.1,\
	org.apache.felix.gogo.command;version=0.12.0,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.apache.felix.http.api;version=2.3.0,\
	org.apache.felix.http.jetty;version=2.3.0,\
	org.apache.felix.http.servlet-api;version=1.0.0,\
	org.apache.felix.http.whiteboard;version=2.3.0,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.3.0,\
	com.fasterxml.jackson.core.jackson-core;version=2.3.1,\
	com.fasterxml.jackson.core.jackson-databind;version=2.3.1,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version=2.3.0,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version=2.3.0,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.scr;version=1.8.2,\
	osgi.cmpn;version=5.0.0
-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.8
-runproperties:  \
	host=127.0.0.1,\
	org.osgi.framework.bootdelegation=javax.*,\
	org.osgi.service.http.port=8089