Bundle-Version: 0.0.0.${tstamp}
-runrepos:  \
	Workspace,\
	Release,\
	Local,\
	Amdatu Dependencies,\
	Amdatu Release,\
	Bndtools Hub,\
	Amdatu Configurator Staging
-runbundles:  \
	org.apache.felix.dependencymanager;version=3.1.0,\
	org.apache.felix.configadmin;version=1.8.0,\
	org.apache.felix.log;version=1.0.1,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.autoconf,\
	org.amdatu.configurator.properties,\
	osgi.core,\
	osgi.cmpn
-buildpath:  \
	org.apache.felix.configadmin;version=1.8,\
	org.apache.felix.log;version=1.0,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.autoconf,\
	org.amdatu.configurator.properties,\
	osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager;version=3.1
-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.8
Private-Package:  \
	org.amdatu.configurator.test
Bundle-Activator: org.amdatu.configurator.test.Activator