-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runbundles:  \
	agenda.api;version=latest,\
	agenda.client.console;version=latest,\
	agenda.service.simple.command;version=latest,\
	org.apache.felix.dependencymanager;version=3.1.0,\
	org.apache.felix.dependencymanager.shell;version=3.0.1,\
	org.apache.felix.gogo.command;version=0.12.0,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.scr;version=1.8.2,\
	osgi.cmpn;version=5.0.0,\
	org.amdatu.remote.admin.http,\
	org.amdatu.remote.discovery.bonjour,\
	org.amdatu.remote.topology.promiscuous,\
	org.apache.felix.configadmin;version=1.8.0,\
	org.apache.felix.metatype;version=1.0.10,\
	osgi.enterprise;version=5.0.0,\
	org.osgi.service.remoteserviceadmin;version=6.0.0,\
	javax.servlet;version=2.5.0,\
	agenda.service.simple.provider;version=latest,\
	org.apache.felix.http.jetty;version='[2.2.2,2.3)'
-runrepos:  \
	Workspace,\
	Release,\
	Local,\
	Bndtools Hub,\
	Amdatu Dependencies,\
	Amdatu Release
-runproperties:  \
	org.osgi.framework.bootdelegation=javax.*,\
	host=127.0.0.1,\
	org.osgi.service.http.port=9001